{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LimiteMaximoDeMateriasPorAlunoPorCurso": 3,
  "LimiteMinimoDeMateriasPorTurma": 1,
  "LimiteMaximoDeMateriasPorTurma": 10,
  "ConnectionStrings": {
    "Conexao2": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE)));User Id=APIESCOLA;Password=apiescola;",
    "Conexao": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE)));User Id=AppAcademy;Password=AppAcademy;"
  }
}
